
.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}
.tool-bar a {
  font-size: 20px;
  padding-left: 20px;
  text-decoration: none;
  color: white;
}

.tool-bar a:hover{
  color: #c75234;
}
.floating-button-container{
    position: fixed;
    bottom: 16px;
    right: 16px;
    z-index: 1000;
}

.floating-button{
    background-color: #ffbe33;
    color: white;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.floating-button:hover{
    background-color: #fcae06;
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}
.headline-text{
   text-align: center;
   margin: 10px 0;
   padding: 10px;
   /* background: linear-gradient(90deg, #ff7e5f,#feb47b);
   border-radius: 10px;
   color: white; */
   /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

.headline-text p{
    color: #ffbe33;
    margin: 0;
    font-weight: bold;
    font-family:  'Dancing Script', cursive;
}
.instructions{
    font-size: 2.6rem;
    letter-spacing: 1px;
}
.card-container{ 
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-evenly;
    padding: 10px;
  }

  .example-card{
    width: calc(35% - 16px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color:white;
  }
  .example-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.3);
  }
  .image-container {
    position: relative;
    width: 100%;
  }
  
  .image-container img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  
  mat-card-header{
    padding: 10px 16px;
    /* background-color:#feb47b; */
    border-bottom: 1px  solid white;
  }

  .card-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  mat-card-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
    color: #ffbe33;
    margin: 0;
  }
  @media(max-width:1024px){
    .example-card{
        width: calc(100% - 32px);
        margin: 0 auto;
    }
    mat-card-title{
        font-size: 1.5rem;
    }
  }
  @media (max-width:480px){
    .example-card{
        width: 100%;
        margin-bottom:20px;
    }
    img{
        height: 150px;
    }
    mat-card-title{
        font-size: 1.4rem;
    }
  }